<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
  <title>Checkout</title>
  <meta name="description" content="Wireframe design of a checkout form by Pingendo">
  <meta name="keywords" content="Pingendo bootstrap example template wireframe checkout form">
  <meta name="author" content="Pingendo">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="wireframe.css">
</head>
<style>
  .dropbtn {
    background-color: grey;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: gray;
  }
  </style>

<body class="bg-light">
  <div class="py-5 text-center" style="background-image: url('https://static.pingendo.com/cover-bubble-dark.svg');background-size:cover;">
    <div class="container">
      <div class="row">
        <div class="mx-auto col-md-6 col-10 bg-white p-5">
          <h1 class="mb-4">FORM BUAT PEMINJAMAN</h1>
          <h6>Sepeda Stasiun:</h6>
          <div class="dropdown">
            <button class="dropbtn">Dropdown Sepeda Stasiun</button>
            <div class="dropdown-content">
            <a href="#">Sepeda 1</a>
            <a href="#">Sepeda 2</a>
            <a href="#">Sepeda 3</a>
            </div>
          </div>
          <form>
            <!-- <div class="form-group">
              <div class="form-group"><label class="d-flex">Sepeda stasiun</label><input type="text" class="form-control" placeholder="Sepeda Stasiun" id="form9"></div>
            </div> -->
            <div class="form-group mb-3">
              <!-- <div class="form-group"><label class="d-flex">Email</label><input type="email" class="form-control" placeholder="Email" id="form10"></div> <small class="form-text text-muted text-right"></small> -->
            </div> <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  </html>