<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
  <title>Checkout</title>
  <meta name="description" content="Wireframe design of a checkout form by Pingendo">
  <meta name="keywords" content="Pingendo bootstrap example template wireframe checkout form">
  <meta name="author" content="Pingendo">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="wireframe.css">
</head>
<style>
  .center {
    text-align: center;
  }
  
  .pagination {
    display: inline-block;
  }
  
  .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    margin: 0 4px;
  }
  
  .pagination a.active {
    background-color:grey;
    color: white;
    border: 1px solid grey;
  }
  
  .pagination a:hover:not(.active) {background-color: #ddd;}
</style>

<body class="bg-light"></body>
<div class="py-5">
    <div class="container">
      <table class="table">
        <thead>
          <tr>
            <th>Nomor kartu anggota</th>
            <th>Sepeda</th>
            <th>Stasiun</th>
            <th>Waktu kembali</th>
            <th>Biaya</th>
            <th>Denda</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>13u78q</td>
            <td>11244 -
              BMX</td>
            <td>637 -
              Stasiun
              X</td>
            <td>Stasiun
              Basdat
              Depok 1</td>
            <td>-</td>
            <td>-</td>
            <td>
              </div> <button type="submit" class="btn btn-primary">Kembalikan</button> 
            </td>
          </tr>
          <!-- <tr>
            <td>2</td>
            <td>113</td>
            <td>02/03/2019</td>
            <td>1111111 - Nunung [No kartu] - [Nama]</td>
            <td>20000</td>
            <td>Sudah Selesai</td>
          </tr> -->
          <tr>
            <td>dst</td>
            <td></td>
            <td></td>
            <td>dst</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="center">
    <div class="pagination">
    <a href="#">&laquo;</a>
    <a href="#">1</a>
    <a href="#" >2</a>
    <a href="#"class="active">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a href="#">&raquo;</a>
    </div>
  </div>
</body>