<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- PAGE settings -->
    <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
    <title>Create Penugasan</title>
    <meta name="description" content="Wireframe design of a checkout form by Pingendo">
    <meta name="keywords" content="Pingendo bootstrap example template wireframe checkout form">
    <meta name="author" content="Pingendo">
    <!-- CSS dependencies -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="wireframe.css">
    <link rel="stylesheet" type="text/css" href="theme.css">
</head>

<body class="bg-light">
<div class="py-5 text-center" style="background-image: url('https://static.pingendo.com/cover-bubble-dark.svg');background-size:cover;">
    <div class="container">
        <div class="row">
            <div class="mx-auto col-md-6 col-10 bg-white p-5">
                <h1 class="mb-4">FORM PENAMBAHAN PENUGASAN</h1>
                <form>
                    <div class="form-group mb-3">
                        <div class="form-group"><label></label>
                            <div class="form-group"><label class="d-flex">Petugas</label>
                                <div class="dropdown" align="left">
                                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                        Pilihan Petugas
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">1198889 - Mimin</a>
                                        <a class="dropdown-item" href="#">Petugas 2</a>
                                        <a class="dropdown-item" href="#">Petugas 3</a>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group"><label class="d-flex">Tanggal Mulai</label><input type="text" class="form-control" placeholder="Tanggal Mulai" id="form10" required="required"></div>
                            <div class="form-group"><label class="d-flex">Tanggal Selesai</label><input type="text" class="form-control" placeholder="Tanggal Akhir" id="form10" required="required"></div>
                            <div class="form-group"><label class="d-flex">Stasiun</label>
                                <div class="dropdown" align="left">
                                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                        Stasiun
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Stasiun Basdat Depok</a>
                                        <a class="dropdown-item" href="#">Stasiun 2</a>
                                        <a class="dropdown-item" href="#">Stasiun 3</a>
                                    </div>
                                </div>
                            </div> <small class="form-text text-muted text-right"></small>
                    </div> <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>
</body>

</html>