<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- PAGE settings -->
    <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
    <title>Create Acara</title>
    <meta name="description" content="Wireframe design of a checkout form by Pingendo">
    <meta name="keywords" content="Pingendo bootstrap example template wireframe checkout form">
    <meta name="author" content="Pingendo">
    <!-- CSS dependencies -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
    <link rel="stylesheet" type="text/css" href="wireframe.css">
    <link rel="stylesheet" type="text/css" href="theme.css">

    <script>
        $('select').selectpicker();
    </script>
</head>

<body class="bg-light">
<div class="py-5 text-center" style="background-image: url('https://static.pingendo.com/cover-bubble-dark.svg');background-size:cover;">
    <div class="container">
        <div class="row">
            <div class="mx-auto col-md-6 col-10 bg-white p-5">
                <h1 class="mb-4">FORM PENAMBAHAN ACARA</h1>
                <form>
                    <div class="form-group mb-3">
                        <div class="form-group"><label></label>
                            <div class="form-group"><label class="d-flex">Judul</label><input type="text" class="form-control" placeholder="Judul Acara" id="form10" required="required"></div>
                            <div class="form-group"><label class="d-flex">Deskripsi</label><input type="text" class="form-control" placeholder="Deskripsi" id="form10" required="required"></div>
                            <div class="form-group"><label class="d-flex">Gratis</label>
                                <div class="dropdown" align="left">
                                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                        Gratis
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Ya</a>
                                        <a class="dropdown-item" href="#">Tidak</a>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group"><label class="d-flex">Tanggal Mulai</label><input type="text" class="form-control" placeholder="Tanggal Lahir" id="form10" required="required"></div>
                            <div class="form-group"><label class="d-flex">Tanggal Selesai</label><input type="text" class="form-control" placeholder="Nomor Telepon" id="form10"></div>
                            <div class="form-group" align="left"><label class="d-flex">Stasiun</label>
                                <select class="selectpicker" multiple data-live-search="true">
                                    <option>Stasiun Basdat Depok 1</option>
                                    <option>Stasiun Basdat Depok 2</option>
                                    <option>Stasiun Basdat Depok 3</option>
                                </select>
                            </div>
                            <small class="form-text text-muted text-right"></small>
                    </div> <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>
</body>

</html>