<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
  <title>Checkout</title>
  <meta name="description" content="Wireframe design of a checkout form by Pingendo">
  <meta name="keywords" content="Pingendo bootstrap example template wireframe checkout form">
  <meta name="author" content="Pingendo">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="wireframe.css">
</head>

<div class="py-5 text-center" style="background-image: url('https://static.pingendo.com/cover-bubble-dark.svg');background-size:cover;">
    <div class="container">
      <div class="row">
        <div class="mx-auto col-md-6 col-10 bg-white p-5">
          <h1 class="mb-4">FORM PENAMBAHAN VOUCHER</h1>
          <form>
            <div class="form-group">
              <div class="form-group"><label class="d-flex">Nama</label><input type="text" class="form-control" placeholder="Nama" id="form9" required="required"></div>
            </div>
            <div class="form-group mb-3">
              <div class="form-group"><label class="d-flex">Kategori</label><input type="text" class="form-control" placeholder="Kategori" id="form10" required="required"></div>
              <div class="form-group"><label></label>
                <div class="form-group"><label class="d-flex">Nilai Poin</label><input type="text" class="form-control" placeholder="Nilai Poin" id="form10" required="required"></div>
                <div class="form-group"><label></label>
                  <div class="form-group"><label class="d-flex">Deskripsi</label><input type="text" class="form-control" placeholder="Deskripsi" id="form10" required="required"></div>
                  <div class="form-group"><label></label>
                    <div class="form-group"><label class="d-flex">Jumlah</label><input type="text" class="form-control" placeholder="Jumlah" id="form10"></div>
                    <!-- <div class="form-group"><label></label>
                      <div class="form-group"><label class="d-flex">Alamat</label><input type="text" class="form-control" placeholder="Alamat" id="form10"></div>
                    </div> -->
                  </div>
                </div>
              </div> <small class="form-text text-muted text-right"></small>
            </div> <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>

</html>