<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
  <title>Checkout</title>
  <meta name="description" content="Wireframe design of a checkout form by Pingendo">
  <meta name="keywords" content="Pingendo bootstrap example template wireframe checkout form">
  <meta name="author" content="Pingendo">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="wireframe.css">
</head>
<style>
  .center {
    text-align: center;
  }
  
  .pagination {
    display: inline-block;
  }
  
  .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    margin: 0 4px;
  }
  
  .pagination a.active {
    background-color: grey;
    color: white;
    border: 1px solid grey;
  }
  
  .pagination a:hover:not(.active) {background-color: #ddd;}
</style>
<body class="bg-light"></body>
<div class="py-5">
    <div class="container">
      <table class="table">
        <thead>
          <tr>
            <th>Id Voucher</th>
            <th>Nama</th>
            <th>Kategori</th>
            <th>Nilai Poin</th>
            <th>Deskripsi</th>
            <th>Diklaim Oleh</th>
            <th>Action </th>
            <th>Action </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1111q</td>
            <td>Voucher
              belanja</td>
            <td>Belanja</td>
            <td>300</td>
            <td>Gratis Belanja</td>
            <td>-</td>
            <td>
              </div> <button type="submit" class="btn btn-primary">Update</button>
              </div> <button type="submit" class="btn btn-primary">Delete</button> 
            </td>
            <td>
              </div> <button type="submit" class="btn btn-primary">Klaim</button>
            </td>
          </tr>
          <tr>
            <td>95675</td>
            <td>Voucher Makan</td>
            <td>Makan</td>
            <td>100</td>
            <td>Makan Gratis</td>
            <td>1w44 -
              nunung</td>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr>
            <td>dst</td>
            <td></td>
            <td>dst</td>
            <td>dst</td>
            <td></td>
            <td></td>
            <td>dst</td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="center">
    <div class="pagination">
    <a href="#">&laquo;</a>
    <a href="#">1</a>
    <a href="#" >2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#"class="active">5</a>
    <a href="#">6</a>
    <a href="#">&raquo;</a>
    </div>
  </div>
</body>

  </html>